//разработать функцию, которая для заданного натурального числа н считает сумму его делителей. С помощью этой функции для каждого натурального числа из отрезка [a, b]
вывести на экран сумму его делителей.
#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;
int sum(int n) {
    int s = 0;
    for (int i = 1; i <= n; ++i)
        s += i * (n % i == 0);
    return s;
}
int main() {
    int a, b, res;
    cin >> a >> b;
    for (int i = a; i <= b; i++) {
        res = sum(i);
        cout << res << endl;
        res = 0;
    }
    return 0;
}
